options {
    STATIC = false;
}

PARSER_BEGIN(Parser)

public class Parser {
    public Parser(){}

    public void execute() throws ParseException {
        Token token = getNextToken();
        
        while(token.kind != 0){
            token = getNextToken();
        }
    }
}

PARSER_END(Parser)

//Special characters ignored
SKIP : {
    " " | "\t" | "\n" | "\r" | "\f"
}

//Single comment
SPECIAL_TOKEN : {
  <SINGLE_LINE_COMMENT: "hh-" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

//Block comment
SKIP : {
    "kk-" {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Unfinished block comment", jjmatchedKind);}: commentmultiline
}

<commentmultiline> SKIP : {
    "-kk" {OutputData.removeLastOutputInvalid();}: DEFAULT
}

<commentmultiline> MORE : {
    <~[]>
}

//Reserved word
TOKEN [IGNORE_CASE]: {
    <PROGRAM: ("program")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <EXECUTE: ("execute")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <THIS: ("this")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <PURPOSE: ("purpose")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <DECLARE: ("declare")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <AS: ("as")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <CONSTANT: ("constant")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <VARIABLE: ("variable")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <INTEGER: ("integer")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <REAL: ("real")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <STRING: ("string")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <BOOLEAN: ("boolean")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <ASSIGN: ("assign")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <ACQUIRE: ("acquire")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <SHOW: ("show")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <PUT: ("put")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <CHECK: ("check")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <TRUE: ("true")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <RESULT: ("result")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <UNTRUE: ("untrue")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <CARRY: ("carry")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);} |
    <OUT: ("out")> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Reserved word", jjmatchedKind);}
}

//Special symbol
TOKEN : {
    <OPEN_BRACKET: "["> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Special symbol", jjmatchedKind);} |
    <CLOSE_BRACKET: "]"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Special symbol", jjmatchedKind);} |
    <DOT: "."> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Special symbol", jjmatchedKind);} |
    <COMMA: ","> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Special symbol", jjmatchedKind);}
}

//Arithmetic operator
TOKEN : {
    <PLUS: "+"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <MINUS: "-"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <MULTIPLY: "*"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <DIVIDER: "/"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <POW: "**"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <PERCENT: "%"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);} |
    <MOD: "%%"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Arithmetic operator", jjmatchedKind);}
}

//Relational operator
TOKEN : {
    <EQUALS: "=="> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);} |
    <DIFFERENT: "!="> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);} |
    <LESS: "<<"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);} |
    <GREATER: ">>"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);} |
    <LESS_EQUAL: "<<="> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);} |
    <GREATER_EQUAL: ">>="> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Relational operator", jjmatchedKind);}
}

//Logical operator
TOKEN : {
    <AMPERSAND: "&"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Logical operator", jjmatchedKind);} |
    <PIPE: "|"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Logical operator", jjmatchedKind);} |
    <EXCLAMATION: "!"> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Logical operator", jjmatchedKind);}
}

//Numbers
TOKEN : {
    <#DIGIT: ["0"-"9"]> |
    <#DECIMAL_NUMBER: <DOT><DIGIT>((<DIGIT>)?){2}> |
    <NUMBER_INTEGER: <DIGIT>((<DIGIT>)?){3}> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Integer number", jjmatchedKind);} |
    <NUMBER_REAL: <DIGIT>((<DIGIT>)?){4}<DECIMAL_NUMBER>> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Real number", jjmatchedKind);}
}

//Literal constants
TOKEN : {
    <LITERAL_CONSTANT: "\"" (~["\n","\r","\""])* "\""> {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Literal Constant", jjmatchedKind);}
}

//Identifiers
TOKEN : {
    <#UPPER_CASE: ["A"-"Z"]> |
    <#LOWER_CASE: ["a"-"z"]> |
    <#LETTER: (<UPPER_CASE>|<LOWER_CASE>)> |
    <#UNDERLINE: ["_"]> |
    <IDENTIFIER: 
        <UPPER_CASE>(<UNDERLINE>)?(<LETTER>(<UNDERLINE>)?|(<DIGIT>(<DIGIT>)?((<UNDERLINE>)?<LETTER>|<UNDERLINE>(<LETTER>)?|(<LETTER>)?<UNDERLINE>|<LETTER>(<UNDERLINE>)?)))*
    > {OutputData.addOutputValid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Identifier", jjmatchedKind);}
}

//Errors
SPECIAL_TOKEN : {
    <#EQUAL: "="> |
    <#INEQUALITY_MINUS: ["<"]> |
    <#INEQUALITY_PLUS: [">"]> |
    <INVALID_SIMBOLS: (~["a"-"z","A"-"Z","0"-"9","\"","[","]",",",".","=","!",">","<","+","-","_","*","&","/","%","|","\n","\r","\t"," "])+> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid symbols", jjmatchedKind);} |
    <INVALID_ARITHMETIC_OPERATOR:
        <PLUS>(<PLUS>)+ |
        <MINUS>(<MINUS>)+ |
        <DIVIDER>(<DIVIDER>)+ |
        <POW>(<MULTIPLY>|<POW>)+ |
        <MOD>(<PERCENT>|<MOD>)+> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid arithmetic operator", jjmatchedKind);} |
    <INVALID_RELATIONAL_OPERATOR:
        <EQUALS>(<EQUAL>)+ |
        <DIFFERENT>(<EQUAL>)+ |
        <LESS>(<INEQUALITY_MINUS>)+ |
        <GREATER>(<INEQUALITY_PLUS>)+ |
        <LESS_EQUAL>(<EQUAL>)+ |
        <GREATER_EQUAL>(<EQUAL>)+> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid relational operator", jjmatchedKind);} |
    <INVALI_LOGICAL_OPERATOR:
        <AMPERSAND>(<AMPERSAND>)+ |
        <PIPE>(<PIPE>)+ |
        <EXCLAMATION>(<EXCLAMATION>)+> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid logical operator", jjmatchedKind);} |
    <INVALID_INTEGER_NUMBER: <DIGIT><DIGIT><DIGIT><DIGIT>(<DIGIT>)+> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid integer number", jjmatchedKind);} |
    <INVALID_REAL_NUMBER: (<DIGIT>)+<DOT>(<DIGIT>)*> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid real number", jjmatchedKind);} |
    <INVALID_LITERAL_CONSTANT: "\"" (~["\n","\r","\""])* ~["\""]> {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid literal constant", jjmatchedKind);} |
    <INVALID_IDENTIFIER: 
        <UPPER_CASE>(<LETTER>|<DIGIT>)*<UNDERLINE>(<UNDERLINE>)+(<LETTER>|<UNDERLINE>)* |
        <UPPER_CASE>(<LETTER>|<DIGIT>|<UNDERLINE>)*(<DIGIT>)+ | 
        <LOWER_CASE>(<LETTER>|<DIGIT>|<UNDERLINE>)* |
        <DIGIT>(<DIGIT>)*(<LETTER>|<UNDERLINE>)+ |
        <UNDERLINE>(<LETTER>|<DIGIT>|<UNDERLINE>)*
    > {OutputData.addOutputInvalid(image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), "Invalid identifier", jjmatchedKind);}
}